<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",?pINgJYa7W.v7a$lsl}">Player</variable><variable type="KIND_SpriteKind" id=":$4TIJyT,U9*n0X]}oCM">Projectile</variable><variable type="KIND_SpriteKind" id="CQ#53DWjpO9Z7b*E:RU.">Food</variable><variable type="KIND_SpriteKind" id="Y+2JsDBbl?CY@1^=YJRr">Enemy</variable><variable id="`8$ffHOIaRAwUoz|V(F$">mySprite</variable><variable id="DB;CKS=W?ZcE4q1ZiyQ7">mySprite2</variable></variables><block type="pxt-on-start" id="EEtF_YSLwuCZV~O2mkhV" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="sDw3ul((-~w5MSzod)4Y"><value name="color"><shadow type="colorindexpicker" id="2)X!mlsGSyiNMsjh%b8!"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="J,;%zR7mK7z8*K]?j_t^"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id=",fyS2NiRhk)PYr_wGkU,"><field name="VAR" id="`8$ffHOIaRAwUoz|V(F$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DY{,ua`.y1Y{@4=p.]Z5"><value name="img"><shadow type="screen_image_picker" id="]s6c[I[ur3V%)6_jfkAk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]s6c[I[ur3V%)6_jfkAk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D7Hh3t%Z,45Asb1l0byt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="N:OO1i9B+L6m!~`bg1$:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zomt-EIGRwQc=wI)SJkS"><field name="VAR" id="`8$ffHOIaRAwUoz|V(F$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#6]+72elo`,RkKWBR[rm"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@i?c6?1aYM/=yF~WU;~?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=",.7z)Gb7C.NeBgC]CS*v"><field name="VAR" id="`8$ffHOIaRAwUoz|V(F$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="va8t%9Sk.a~K9d$[QDGi"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="`3zM,hDClSAR1Tu6L%c$"><value name="sprite"><block type="variables_get" id="nPtmld$+JVm](53B:94)"><field name="VAR" id="`8$ffHOIaRAwUoz|V(F$">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B5-4hbH}J9:QKI@:Rc?S" x="10" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="U:^MmbwlRK/Uxh0^.V^("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="e^kv:):^~Tt,l4O)X)gY"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="*|Ca?gWKxo^C!#_9a-4w"><field name="VAR" id="`8$ffHOIaRAwUoz|V(F$">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="gZVz_~ow9!_txw0R`NfG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1)Ml:PlSilWLNiW08d=x"><field name="VAR" id="`8$ffHOIaRAwUoz|V(F$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[Z}u|e$+)cs:6yP(S,sl"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="}WYV1?Bmocq1N8qg{DlQ" x="10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(2f0`wEl#_e:jBUZ=mBo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u,i_|0t^UL8JSUn3_WM@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9_u|KuIhK8jWV`BZb|wl"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y_#S9muvlq92/w^]R@So"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*9_:.`#@_Qh`^?J37I*Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="R-G*[!p+S!!lg?no-bnW"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="}b?ugF_HD8WYX?Bk0#.s" x="10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2CJN=,I:ybS?8z9ltW7L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oH6$kAiaCx}wo+8/q1bf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H4a6/~`dCRtNuQGge5$|"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uo/?,5#J7YX%Gk-w8FuA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="O/4E|*[~%v,Z0;/M}Uty"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/wc0%rmg5`4(U7YrTyRH"><field name="win">true</field></shadow></value></block></statement></block></xml>